PORT=3000

POSTGRES_DRIVER=postgres
POSTGRES_SOURCE=postgresql://admin:password123@postgres:5432/friendly?sslmode=disable

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=friendly
POSTGRES_TIME_ZONE=America/Sao_Paulo

CLIENT_ORIGIN=http://friendly_backend:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

ACCESS_TOKEN_PRIVATE_KEY=base64_hashed_private_pgp_goes_here
ACCESS_TOKEN_PUBLIC_KEY=base64_hashed_public_pgp_goes_here
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_PRIVATE_KEY=base64_hashed_private_pgp_goes_here
REFRESH_TOKEN_PUBLIC_KEY=base64_hashed_public_pgp_goes_here
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60
